@import basic

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  background: url(/img/greyzz.png) fixed

#content
  margin: 20px

#content-nomargin
  margin: 0
  width: 100%
  height: 100%

.layout
  width: 95%
  margin: 0 auto 150px

.thumbnail
  border: 1px solid #ccc
  box-shadow: 0 2px 3px rgba(0,0,0,0.3)
  margin: 10px
  float: left
  width: 30%
  a.img
    display: block
    min-height: 100px
  .ib
    width: 100%
    padding: 5px
  img
    width: 100%
    border-radius: 3px
  .desc
    margin: 10px 5px 5px
    padding: 0 5px
.thumbnail:hover
  box-shadow: 0 2px 12px rgba(128,128,0,0.7)
  margin-top: 9px
#output
  display: none
  top: 5%
  left: 0
  width: 100%
  height: 90%
  z-index: 10
  background: rgba(255,255,255,0.97)
  box-shadow: 0 0 5px rgba(0,0,0,0.5)
  @include transition(all 1s)
  .preview
    padding: 20
    canvas
      width: 100%
      border-radius: 10px
      box-shadow: 1px 1px 3px rgba(0,0,0,0.3)
  form
    max-width: 1200px
    margin: 20px auto
    textarea
      min-height: 100px

@media (min-width: 800px)
  #output
    position: fixed
    z-index: 11
    height: auto
    padding: 5px 0

.thumbnail.upload
  .ib2
    width: 100%
    position: relative
  #file
    position: absolute
    z-index: 2
    display: block
    top: 0
    opacity: 0.0
    background: #f00
    width: 100%
    height: 100%
    cursor: pointer
  .img
    position: absolute
    z-index: 0
    background: rgba(219,219,219,1) url(/img/icon/upload-text.svg) center center no-repeat
    background-size: 80px 80px
    width: 100%
    height: 400px
    text-align: center
    line-height: 3em
    font-size: 2em
    color: #fff
  #upload-canvas
    position: relative
    z-index: 1
    width: 100%
    canvas
      width: 100%
  #upload-canvas.default-height
    min-height: 400px

.iso
  @include transition(opacity 1s)
  opacity: 0
.iso-show
  opacity: 1
    
#banner
  width: 100%
  height: 100%
  position: relative
  .bk
    position: absolute
    width: 100%
    height: 100%
    background: rgba(64,64,64,1) center center no-repeat fixed
    background-size: cover
  .title, .subtitle
    width: 100%
    text-align: center
    font-size: 4em
    color: #fff
    text-shadow: 0 1px 3px rgba(0,0,0,0.5)
    font-family: 'Source Sans Pro', 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', 文泉驛微米黑, 'WenQuanYi Micro Hei Light', 微軟正黑體, 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-weight: 800
    @include transition(all 2s linear 0.5s)
    opacity: 0
  .subtitle
    font-weight: 200
    font-family: century gothic
    font-size: 1.5em
    padding: 0 0 10px
    text-shadow: 0 0 4px rgba(0,0,0,1)
  #headline
    width: 100%
    text-align: center
    position: relative
    top: 58%
    padding: 20px
    background-attachment: fixed
    background-size: cover
    background-position: center center
    box-shadow: 0 0 5px rgba(0,0,0,0.2)
    @include transition(all 1s ease-out)
  .headline-bk
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-attachment: fixed
    background-size: cover
    background-position: center center
  .headline-text
    position: relative
    z-index: 1
  .title.active, .subtitle.active
    opacity: 1
  #headline.active
    top: 60%

  .bk1
    background-image: url(/img/cover/1.jpg)
  .bk5
    background-image: url(/img/cover/5.jpg)
  .bk7
    background-image: url(/img/cover/7.jpg)
  #headline.bk1
    background-image: url(/img/cover/1.blur.jpg)
  #headline.bk5
    background-image: url(/img/cover/5.blur.jpg)
  #headline.bk7
    background-image: url(/img/cover/7.blur.jpg)

#footer
  position: fixed
  z-index: 9
  bottom: 0
  background: rgba(218,218,218,0.8)
  height: 30px
  padding: 5px
  box-shadow: 0 -3px 3px rgba(0,0,0,0.2)
  border-top: 1px solid #999
  width: 100%
  text-align: right

#attributions
  cursor: pointer

#loading
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: url(/img/loading.gif) center center no-repeat rgba(0,0,0,0.8) 
  z-index: 99999
  text-align: center
  &:after
    content: "上傳中.."
    font-size: 1.2em
    display: block
    position: fixed
    top: 50%
    margin-top: 3.0em
    width: 100%
    color: #fff


#menu
  height: 49px
  padding: 10px
  width: 100%
  border-top: 4px solid #a01
  border-bottom: 4px solid #a01
  background: #c23
  z-index: 9
  a
    cursor: pointer
  a:hover
    text-decoration: none
  .item
    display: inline
    padding: 11px 10px 12px
    margin: 0 10px
    color: #fff
    font-family: "century gothic"
    letter-spacing: 1px
    font-size: 1.1em
    a.dropdown-toggle
      color: #fff
    .glyphicon
      font-size: 0.5em
  .pull-right
    margin-right: 60px
  a.logo
    position: absolute
    padding: 0
    margin-top: -5px
    right: 20px
  .profile
    border-left: 1px solid #a01
    border-right: 1px solid #a01
    background: #c02030

    img
      width: 24px
      height: 24px
      margin: 0 10px 0 0
      border-radius: 2px

.action
  width: 100%
  height: 20px
  padding: 1px 5px
  margin: -18px 5px 0
  z-index: 8
  position: relative
  div
    margin-right: 3px
  .fav, .share
    cursor: pointer
    height: 18px
    padding: 2px
    border-radius: 4px
    color: #fff
    display: inline-block
    min-width: 24px
    min-height: 24px
    font-size: 12px
    line-height: 22px
    text-shadow: 0 -1px 1px rgba(0,0,0,0.6)
    text-align: center
    box-shadow: 0 1px 1px rgba(0,0,0,0.2)
  .fav
    background: rgb(255,104,104)
  .share
    background: #59b

.fb-like
  display: inline-block

#share-popover
  position: absolute
  top: 10px
  left: 10px
  z-index: 8
  min-width: 200px
  padding: 10px
  border-radius: 5px
  background: #fff
  border: 1px solid #ccc
  box-shadow: 0 1px 3px rgba(0,0,0,0.2)
  display: none
  &:after
    content: " "
    display: none
    position: absolute
    top: 33px
    left: 50%
    margin-left: -7px
    width: 15px
    height: 15px
    background: #fff
    border-right: 1px solid #ccc
    border-bottom: 1px solid #ccc
    @include transform(rotate(45deg))
#share-popover.show
  display: block

@import dev
@import tag
@import event
@import loading
@import form
@import common
@import state
