
#menu
  height: 49px
  padding: 10px
  width: 100%
  border-top: 4px solid #a01
  border-bottom: 4px solid #a01
  background: #c23
  z-index: 9
  a
    cursor: pointer
  a:hover
    text-decoration: none
  .item
    display: inline
    padding: 11px 8px 12px
    margin: 0 6px
    color: #fff
    font-family: "century gothic"
    letter-spacing: 1px
    font-size: 1.1em
    a.dropdown-toggle
      color: #fff
    .glyphicon
      font-size: 0.5em
  .pull-right
    margin-right: 60px
  a.logo
    position: absolute
    padding: 0
    margin-top: -5px
    right: 20px
  .profile
    border-left: 1px solid #a01
    border-right: 1px solid #a01
    background: #c02030
  .avatar
    margin-right: 5px
    width: 24px
    height: 24px
