@import basic

#newset-banner
  width: 90%
  height: 160px
  margin: auto
  border-radius: 20px
  color: #fff
  text-shadow: 0 0 5px #000
  font-weight: 900
  background: #000
  position: relative
  p
    position: absolute
    width: 100%
    top: 30px
  h2
    position: absolute
    top: 40px
    width: 100%
    font-size: 3em

