.org-detail
  .banner
    width: 100%
    height: 150px
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
.links
  margin-top: 5px
  padding-top: 5px
  border-top: 1px solid #f9f9f9
  span
    margin-right: 10px
