@import basic

.tags
  position: absolute
  top: 20px
  left: -10px
  .tag
    display: inline-block
    background: rgba(255,128,64,0.9)
    color: #fff
    height: 24px
    text-align: center
    font-weight: 900
    line-height: 26px
    font-size: 12px
    padding: 0 10px
    margin-bottom: 5px
    position: relative
    border-radius: 0 2px 2px 0
    box-shadow: 1px 1px 1px rgba(128,64,0,0.4)
    .text
      width: 100%
      height: 100%
      overflow: hidden
    &:after
      display: block
      content: " "
      position: absolute
      left: 0
      top: 24px
      width: 10px
      height: 10px
      border-top: 5px solid rgba(128,0,0,1.0)
      border-right: 5px solid rgba(128,0,0,1.0)
      border-left: 5px solid transparent
      border-bottom: 5px solid transparent

.tags .tag.white
  background: #ccc
  color: #000
  &:after
    border-top: 5px solid #999
    border-right: 5px solid #999

